<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".SecondActivity">
    // ScrollView para poder visualizar los 20 articulos disponibles
    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        //Creacion de botones y Vistas de Texto donde pueden elegir que comprar
        <Button
            android:id="@+id/button_second"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/applewatch"
            android:onClick="compraAw"
            app:layout_constraintBottom_toTopOf="@+id/button_second2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/apple_watch"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:padding="@dimen/padding_wide"
            android:text="Apple Watch"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second2"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="164dp"
            android:background="@drawable/audifonos"
            android:onClick="compraAud"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/audifonos"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="164dp"
            android:padding="@dimen/padding_wide"
            android:text="Audifonos Beats"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second2"
            />

        <Button
            android:id="@+id/button_second3"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="312dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/laptop"
            android:onClick="compraLap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/laptop"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="312dp"
            android:padding="@dimen/padding_wide"
            android:text="Laptop HP"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second4"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="460dp"
            android:background="@drawable/corneta"
            android:onClick="compraCor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/corneta"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="460dp"
            android:padding="@dimen/padding_wide"
            android:text="Corneta JBL"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second4"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second5"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="608dp"
            android:background="@drawable/drone"
            android:onClick="compraDrone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/drone"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="608dp"
            android:padding="@dimen/padding_wide"
            android:text="Drone"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second5"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second6"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="756dp"
            android:background="@drawable/camara"
            android:onClick="compraCam"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/camara"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="756dp"
            android:padding="@dimen/padding_wide"
            android:text="Cámara Digital"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second6"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second7"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="904dp"
            android:background="@drawable/discoduro"
            android:onClick="compraDisc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/discoduro"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="904dp"
            android:padding="@dimen/padding_wide"
            android:text="Disco Duro 1 TB"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second7"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/button_second8"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1052dp"
            android:background="@drawable/ps4"
            android:onClick="compraPs4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ps4"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1052dp"
            android:padding="@dimen/padding_wide"
            android:text="PS4 Pro"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second8"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second9"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1200dp"
            android:background="@drawable/xbox"
            android:onClick="compraXbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/xbox"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1200dp"
            android:padding="@dimen/padding_wide"
            android:text="Xbox One X"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second9"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second10"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1348dp"
            android:background="@drawable/tablet"
            android:onClick="compraTab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tablet"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1348dp"
            android:padding="@dimen/padding_wide"
            android:text="Samsung Galaxy Tab"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second10"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second11"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1496dp"
            android:background="@drawable/pendrive"
            android:onClick="compraPend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pendrive"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1496dp"
            android:padding="@dimen/padding_wide"
            android:text="Pendrive 64 GB"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second11"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second12"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1644dp"
            android:background="@drawable/tv"
            android:onClick="compraTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1644dp"
            android:padding="@dimen/padding_wide"
            android:text="Curve UHD TV"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second12"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second13"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1792dp"
            android:background="@drawable/router"
            android:onClick="compraRout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/router"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1792dp"
            android:padding="@dimen/padding_wide"
            android:text="Router Cisco"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second13"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second14"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1940dp"
            android:background="@drawable/conmutador"
            android:onClick="compraConmu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/conmutador"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1940dp"
            android:padding="@dimen/padding_wide"
            android:text="Conmutador Cisco"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second14"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second15"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2088dp"
            android:background="@drawable/repetidor"
            android:onClick="compraRep"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/repetidor"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2088dp"
            android:padding="@dimen/padding_wide"
            android:text="Repetidor Cisco"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second15"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second16"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2236dp"
            android:background="@drawable/impresora"
            android:onClick="compraImp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/impresora"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2236dp"
            android:padding="@dimen/padding_wide"
            android:text="Impresora HP"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second16"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second17"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2384dp"
            android:background="@drawable/mouse"
            android:onClick="compraMou"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mouse"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2384dp"
            android:padding="@dimen/padding_wide"
            android:text="Mouse Gamer"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second17"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second18"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2532dp"
            android:background="@drawable/powerbank"
            android:onClick="compraPow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/powerbank"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2532dp"
            android:padding="@dimen/padding_wide"
            android:text="Powerbank"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second18"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second19"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2680dp"
            android:background="@drawable/celular"
            android:onClick="compraCel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/celular"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2680dp"
            android:padding="@dimen/padding_wide"
            android:text="Iphone XS Max"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second19"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_second20"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2828dp"
            android:background="@drawable/pc"
            android:onClick="compraPc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pc"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2828dp"
            android:padding="@dimen/padding_wide"
            android:text="PC de Escritorio"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_second20"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>